<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Volume</title>

    <!-- Font Awsome -->

    <script src="https://kit.fontawesome.com/a1cb90ba1d.js" crossorigin="anonymous"></script>

    <!-- CSS -->

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <!-- Navigation -->

    <nav>
        <div class="nav-link">
            <a href="#"><i class="fa-sharp fa-solid fa-house"></i><span class="nav-text">Home</span></a>
            <a href="#"><i class="fa-solid fa-headphones"></i><span class="nav-text">Listen</span></a>
            <a href="#"><i class="fa-solid fa-download"></i><span class="nav-text">Download</span></a>
            <a href="#"><i class="fa-solid fa-play"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </nav>
    
</body>
</html>